<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4B9460">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="127dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/casherelogo"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="-6dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogo"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"
                android:fontFamily="@font/bebas_neue"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_neue"
                android:hint="Name"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_neue"
                android:hint="Description"/>

            <!-- HorizontalScrollView for the Date Picker -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <!-- LinearLayout for Date Pickers -->
                <LinearLayout
                    android:id="@+id/linearDateItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- NumberPicker for Day -->
                    <NumberPicker
                        android:id="@+id/numberPickerDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>

                    <!-- NumberPicker for Month -->
                    <NumberPicker
                        android:id="@+id/numberPickerMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"/>

                    <!-- NumberPicker for Year -->
                    <NumberPicker
                        android:id="@+id/numberPickerYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bebas_neue"
                android:text="Submit"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
